<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      :root {
  --red: tomato;
  /* --bgColor: bisque; */
  /* background-image: url('png res/billy-huynh-W8KTS-mhFUE-unsplash.jpg'); */
  background-image: url(https://images.pexels.com/photos/1269968/pexels-photo-1269968.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}
  
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgba(165, 42, 42, 0.833);
  border-radius: 25px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: violet;
  color: white;
}
</style>
</head>
<body>

  <div class="topnav" style="display: flex; flex-direction: row; justify-content: space-around;" >
    <a  href="home.html">Home</a>
    <a href="">Art Styles</a>
    <a href="">Artists</a>
    <a href="">Orders</a>
    <a href="">Cart</a>
    <a href="#contact">Contact Us</a>
    <a class="active" href="about.html">About</a>
    <img src="png res/Welcome.png" width="45px" height="45px" style=" border-radius: 25px;" alt="logo">
  </div>
<div style="background-color: brown; border-radius: 25px;">

  <p style="color: white; padding: 20px 20px 20px 20px;">Welcome to our digital art auction platform, where creativity meets innovation in the world of art collection. We are dedicated to revolutionizing the way digital art is bought and sold, providing a seamless and secure platform for artists, collectors, and enthusiasts alike.

    
    Our mission is to democratize the art world by providing a transparent and efficient marketplace for digital art. We aim to empower artists to showcase their work to a global audience and enable collectors to discover and acquire unique digital creations.</p>

</div>

</body>
</html>