<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    :root {
  --red: brown;
  /* --bgColor: bisque; */
  /* background-image: url('png res/billy-huynh-W8KTS-mhFUE-unsplash.jpg'); */
  background-image: url(https://images.pexels.com/photos/1269968/pexels-photo-1269968.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}

body {
  /* display: table-row; */
  display:flex-column;
  
  /* padding: 25px 50px 75px 100px; */
  /* margin: 0px; */
  /* margin: 100px 100px 200px 200px; */
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
  place-items: center;
  height: 100vh;
  background-color: var(--bgColor);
}

img.framed {
  box-shadow:
    -50px -50px 0 -40px var(--red),
    50px 50px 0 -40px var(--red);
}

/* .pageswitch a{
  color: black;
  background-color: #ddd;
} */
/* body {
  
} */

.topnav {
  overflow: hidden;
  background-color: rgba(165, 42, 42, 0.833);
  border-radius: 25px;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: violet;
  color: white;
}
/* flex */
.flex-container {
  display: flex;
  /* flex-direction:row; */
  flex-wrap: wrap;
  justify-content:space-around;
  /* background-color: DodgerBlue; */
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="topnav" style="display: flex; flex-direction: row; justify-content: space-around;" >
  <a class="active" href="home.html">Home</a>
  <a href="">Art Styles</a>
  <a href="">Artists</a>
  <a href="">Orders</a>
  <a href="">Cart</a>
  <a href="#contact">Contact Us</a>
  <a href="about.html">About</a>
  <img src="png res/Welcome.png" width="45px" height="45px" style=" border-radius: 25px;" alt="logo">
</div>
<a href="png res/Welcome.png" ></a>
<!-- margin -> top right bottom left -->
<div class="flex-container">

  <img class="framed" style=" margin: 100px 100px 200px 200px;" src="png res/american_gothic_by_grant_wood_c92.jpg" alt="random image">
  


  <img class="framed" style=" margin: 100px 100px 200px 200px;" src="png res/mona_lisa_by_leonardo_da_vinci.jpg" alt="random image">

<img class="framed" style=" margin: 100px 100px 200px 200px;" src="png res/the_arnolfini_portrait_by_jan_van_eyck_v44.jpg" alt="random image">
<img class="framed" style=" margin: 100px 100px 200px 200px;" src="png res/the_girl_with_a_pearl_earring_by_johannes_vermeer.jpg" alt="random image">
<img class="framed" style=" margin: 100px 100px 200px 200px;" src="png res/the_happy_accidents_of_the_swing_by_jean-honore_fragonard_s7.jpg" alt="random image">
<img class="framed" style=" margin: 100px 100px 200px 200px;" src="png res/the_kiss_by_gustav_klimt.jpg" alt="random image">



</div>
<center>
<div style="align-items: center; padding-bottom: 30px; width: fit-content; ">
  
  <a style="color: aqua;" href="">previous</a>
  <a  style="color: white; background-color: brown; padding: 10px 10px 10px 10px;" href="">1</a>
  <a  style="color: white; background-color: brown; padding: 10px 10px 10px 10px;" href="">2</a>
  <a  style="color: white; background-color: brown; padding: 10px 10px 10px 10px;" href="">3</a>
  <a style="color: aqua;" href="">next</a>



</div>
</center>
</div>



</body>
</html>
